{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SOF-7040-026;Database=AspNetIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://localhost:5000", // http://yourdomain.com
    "JwtExpireDays": 30
}
